<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="tiny14e" Database="" Version="10000">
  <Project Name="tiny14e" Path="tiny14e.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="tiny14e" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="tiny14e" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
